spring.application.name=Address Book

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=BL_SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=5000




spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# Logging
logging.level.root=INFO
logging.level.com.example.addressbook=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/app.log

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samikshajadaun12@gmail.com
spring.mail.password=kphvebavzzfoaxkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#for redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#for rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-interval=10000

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.amqp.deserialization.trust.all=true




